#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 700px) {
  .logo.react, .logo.rails, .logo.thumbnail {
    box-sizing: border-box;
    padding: .5em;
    margin: 0;
    box-sizing: border-box;
  }

  .react {
    position: absolute;
    top: 10px;
    left: calc(5% + 20px);
  }

  .rails {
    position: absolute;
    top: 0;
    right: calc(5% + 20px);
  }

  .thumbnail {
    z-index: 1;
    position: relative;
  }
}

.logo {
  height: 12em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo.thumbnail {
  border-radius: 50%;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react {
height: 10em;
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h3 {
  margin-bottom: 0;
}

.paragraph-1 {
  font-size: 1.75em;
  max-width: 30em;
}